Toolbox/obj/Toolbox.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\TFTic\\LABO_Projet\\MaFacture_V4\\MaFactureV4.API\\Toolbox\\Toolbox.csproj": {}
  },
  "projects": {
    "D:\\TFTic\\LABO_Projet\\MaFacture_V4\\MaFactureV4.API\\Toolbox\\Toolbox.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\TFTic\\LABO_Projet\\MaFacture_V4\\MaFactureV4.API\\Toolbox\\Toolbox.csproj",
        "projectName": "Toolbox",
        "projectPath": "D:\\TFTic\\LABO_Projet\\MaFacture_V4\\MaFactureV4.API\\Toolbox\\Toolbox.csproj",
        "packagesPath": "C:\\Users\\isabe\\.nuget\\packages\\",
        "outputPath": "D:\\TFTic\\LABO_Projet\\MaFacture_V4\\MaFactureV4.API\\Toolbox\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\isabe\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "D:\\TFTic\\Heroes\\NetAngular2020_ToolsConnection-master\\NetAngular2020_ToolsConnection-master\\Tools.Connection\\bin\\Release": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Toolbox/obj/Toolbox.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\TFTic\\NET_ANGULAR\\LABO_Projet\\MaFacture_V4\\MaFactureV4.API\\Toolbox\\Toolbox.csproj": {}
  },
  "projects": {
    "D:\\TFTic\\NET_ANGULAR\\LABO_Projet\\MaFacture_V4\\MaFactureV4.API\\Toolbox\\Toolbox.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\TFTic\\NET_ANGULAR\\LABO_Projet\\MaFacture_V4\\MaFactureV4.API\\Toolbox\\Toolbox.csproj",
        "projectName": "Toolbox",
        "projectPath": "D:\\TFTic\\NET_ANGULAR\\LABO_Projet\\MaFacture_V4\\MaFactureV4.API\\Toolbox\\Toolbox.csproj",
        "packagesPath": "C:\\Users\\isabe\\.nuget\\packages\\",
        "outputPath": "D:\\TFTic\\NET_ANGULAR\\LABO_Projet\\MaFacture_V4\\MaFactureV4.API\\Toolbox\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\isabe\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "D:\\TFTic\\Heroes\\NetAngular2020_ToolsConnection-master\\NetAngular2020_ToolsConnection-master\\Tools.Connection\\bin\\Release": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Toolbox/obj/Toolbox.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\TFTic\\LABO_Projet\\MaFacture_V4\\MaFactureV4.API\\Toolbox\\Toolbox.csproj": {}
+    "D:\\TFTic\\NET_ANGULAR\\LABO_Projet\\MaFacture_V4\\MaFactureV4.API\\Toolbox\\Toolbox.csproj": {}
   },
   "projects": {
-    "D:\\TFTic\\LABO_Projet\\MaFacture_V4\\MaFactureV4.API\\Toolbox\\Toolbox.csproj": {
+    "D:\\TFTic\\NET_ANGULAR\\LABO_Projet\\MaFacture_V4\\MaFactureV4.API\\Toolbox\\Toolbox.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\TFTic\\LABO_Projet\\MaFacture_V4\\MaFactureV4.API\\Toolbox\\Toolbox.csproj",
+        "projectUniqueName": "D:\\TFTic\\NET_ANGULAR\\LABO_Projet\\MaFacture_V4\\MaFactureV4.API\\Toolbox\\Toolbox.csproj",
         "projectName": "Toolbox",
-        "projectPath": "D:\\TFTic\\LABO_Projet\\MaFacture_V4\\MaFactureV4.API\\Toolbox\\Toolbox.csproj",
+        "projectPath": "D:\\TFTic\\NET_ANGULAR\\LABO_Projet\\MaFacture_V4\\MaFactureV4.API\\Toolbox\\Toolbox.csproj",
         "packagesPath": "C:\\Users\\isabe\\.nuget\\packages\\",
-        "outputPath": "D:\\TFTic\\LABO_Projet\\MaFacture_V4\\MaFactureV4.API\\Toolbox\\obj\\",
+        "outputPath": "D:\\TFTic\\NET_ANGULAR\\LABO_Projet\\MaFacture_V4\\MaFactureV4.API\\Toolbox\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\isabe\\AppData\\Roaming\\NuGet\\NuGet.Config",
